body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: start;
  min-height: 100vh;
}

header {
  background: grey;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

main {
  display: grid;
  gap: 20px;
  text-align: center;
  margin: auto;
}

section {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 97%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Enhanced input and button styles */
input[type="number"], button {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  margin: 10px 0;
}

input[type="number"] {
  padding: 12px;
  font-size: 16px;
  margin: 10px 0;
  border: 2px solid #007bff;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s;
  text-align: center;
  box-sizing: border-box;
}

input[type="number"]:focus {
  border-color: #0056b3;
  outline: none;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: 100%;
  align-items: center;
}

#measurement > *,#calibration > *{
  text-align: center;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

#reset_scale {
  margin-top: 40px;
}

@media (hover: hover) and (pointer: fine) {
  button:hover {
    background-color: #0056b3;
    /* Hover Farbe fÃ¼r GerÃ¤te mit Mauszeiger */
    transform: translateY(-2px);
  }
}

button:active {
  transform: translateY(5px);
}

@media (max-width: 1200px) {
  body, section, input[type="number"], button {
    padding: 12px;
    margin: 5px;
    width: 95%;
  }

  main {
    grid-template-columns: 1fr;
  }

  header, section {
    padding: 20px;
  }
}

@media (max-width: 1020px) {
  body, section, input[type="number"], button {
    padding: 10px;
    margin: 5px;
    width: 95%;
  }

  main {
    grid-template-columns: 1fr;
  }

  header, section {
    padding: 10px;
  }
}

@media (max-width: 630px) {
  body, section, input[type="number"], button {
    padding: 8px;
    margin: 5px;
    width: 94%;
  }

  main {
    grid-template-columns: 1fr;
  }

  header, section {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  body, section, input[type="number"], button {
    padding: 7px;
    margin: 3px;
    width: 94%;
  }

  main {
    grid-template-columns: 1fr;
  }

  header {
    padding: 6px;

  }

  h1 {
    font-size: 23px;
  }
}

